# projet-gestion-livres

./: README.md
Kubernetes/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  postgres-deployement.yaml  postgres-service.yaml
book-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
book-frontend/nginx/: default.conf
book-frontend/src/: main.ts
book-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
book-frontend/src/app/components/book-form/: book-form.component.html  book-form.component.ts
book-frontend/src/app/components/book-list/: book-list.component.html  book-list.component.ts
book-frontend/src/app/models/: book.ts
book-frontend/src/app/services/: book.service.ts
book-frontend/src/environments/: environment.prod.ts  environment.ts
book-service/book-service/: Dockerfile  pom.xml
book-service/book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/book-service/src/main/java/com/example/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/book-service/src/main/resources/: application.properties
book-service/book-service/src/test/java/com/example/bookservice/: AppTest.java
