server {
    listen 80;
    server_name localhost;

    # Proxy des requêtes API vers Spring Boot
    location /api/ {
        proxy_pass http://backend-service:8081;
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Headers CORS et Content-Type
        proxy_hide_header Content-Type;
        add_header Content-Type "application/json" always;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Fichiers statiques Angular
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
